# SpringbootDockerAuto

./: Dockerfile  README.md  pom.xml
src/main/java/org/person/docker/autopublish/: SpringbootDockerAutoApplication.java
src/main/java/org/person/docker/autopublish/application/bean/: BeanLifeCycleCheck.java
src/main/java/org/person/docker/autopublish/config/: AdminConfig.java  ApplicationConfig.java  SwaggerConfig.java
src/main/java/org/person/docker/autopublish/controller/: DemoController.java
src/main/java/org/person/docker/autopublish/dto/: Car.java
src/main/java/org/person/docker/autopublish/swagger2/: EmailAnnotationPlugin.java  RangeAnnotationPlugin.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/person/docker/autopublish/: SpringbootDockerAutoApplicationTests.java
